
<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>HTML template</title> 
<link rel="stylesheet" href="style1.css"> 
</head> 
<body> 
<header>  
  <!--Headings--> 
  <h1>Elearning Website</h1> 
  This is a sample website</header> 
<nav> 
  <ul> 
    <li><a href="#">Home</a></li> 
    <li><a href="#">About</a></li> 
    <li><a href="#">Service</a></li> 
    <li><a href="#">Contact</a></li> 
  </ul> 
</nav> 
<section> 
<div><h2>Heading text</h2></div> 
 
 
  <div class="content"> This is for learning purpose only <img src="http://lorempixel.com/400/200/sports/" alt="Girl in a jacket" width="360" height="250"> 

    HTML, CSS, JavaScript, PHP and MySQL are the tools a web developer need to build websites. My full time job is developing small and large scale web applications, working with both front end and server side technologies. In this course, I'm hoping you will not only learn a lot, but will also have a lot of fun doing so. In the first module, we will dive right into HTML5. We'll start with going over how you should set up your development environment, then we'll learn HTML5 basics, introduce HTML5 content models and why they matter and finish off the module with going over some essential HTML5 tags. As you'll see, learning HTML5 is not hard. 

  </div> 
  <div > Jean Philippe is a web developer <img src="http://lorempixel.com/400/200/sports/" alt="Girl in a jacket" width="360" height="250"> You then use JavaScript to add log-in functionality to that button. A new front-end development language is Syntactically Awesome Style Sheets (SAAS).
  It is an extension of CSS that is compatible with all versions of CSS. SAAS enables you to use things like variables, nested rules, and inline imports to keep things organized. SAAS allows you to create style sheets faster and more easily. Another language that is being used now is Learner Style Sheets (LESS). LESS enhances CSS, adding more styles and functions. It is backwards compatible with CSS.
  Responsive design of a website means that it will automatically resize to the device it is being accessed from.
</div> 
</section> 
<footer>This is a sample of a footer</footer> 
</body> 
</html> 